<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_exercise"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_edit"
        android:iconTint="?colorOnPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_exercise"
        android:icon="@drawable/ic_delete"
        android:iconTint="?colorOnPrimary"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_pull_exercise"
        android:iconTint="?colorOnPrimary"
        android:title="@string/action_pull_strava"
        app:showAsAction="never" />

    <!--
    <item
        android:id="@+id/action_push_exercise"
        android:title="@string/action_push_strava"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_hide_trail"
        android:iconTint="?colorOnPrimary"
        android:title="@string/action_hide_trail"
        android:checkable="true"
        app:showAsAction="never" />

</menu>