<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recentre_map"
        android:title="@string/action_map_recentre"
        android:icon="@drawable/ic_map_recentre"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_map_history"
        android:title="@string/action_map_history"
        android:icon="@drawable/ic_history"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_map_type"
        android:title="@string/action_map_type"
        android:icon="@drawable/ic_map_type"
        app:showAsAction="always" />

</menu>