<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_exercises"
        android:icon="@drawable/selector_ic_nav_exercise"
        android:title="@string/fragment_title_exerciselist" />

    <item
        android:id="@+id/navigation_main_groupingpager"
        android:icon="@drawable/selector_ic_nav_groupings"
        android:title="@string/fragment_title_groupingpager" />

    <item
        android:id="@+id/navigation_main_statistics"
        android:icon="@drawable/selector_ic_nav_statistics"
        android:title="@string/fragment_title_statistics" />

</menu>
