<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/selector_nav_ic_exercise"
        android:title="@string/fragment_exercises" />

    <item
        android:id="@+id/navigation_recs"
        android:icon="@drawable/selector_nav_ic_records"
        android:title="@string/fragment_records" />

    <item
        android:id="@+id/navigation_dev"
        android:icon="@drawable/selector_nav_ic_dev"
        android:title="@string/fragment_stats" />

</menu>
