<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercisedetail.ExerciseEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_exerciseedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_exerciseedit">

        <LinearLayout
            android:id="@+id/ll_exerciseedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_exerciseedit_til_top"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_route"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_route"
                    app:srcCompat="@drawable/layer_ic_route"
                    app:tint="?tf_colorRoute" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_route"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_route"
                        android:inputType="text|textCapSentences"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_routevar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_routevar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_routevar"
                    app:srcCompat="@drawable/layer_ic_routevar"
                    app:tint="?tf_colorRoutevar" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_routevar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_routevar"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_routevar"
                        android:inputType="text"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_date"
                    app:srcCompat="@drawable/layer_ic_date"
                    app:tint="?tf_colorDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_til_top"
                    app:layout_constraintEnd_toStartOf="@id/til_exerciseedit_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_date"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_date"
                        android:focusable="true"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_exerciseedit_date"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_time"
                        android:focusable="true"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_note"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_note"
                    app:srcCompat="@drawable/layer_ic_note"
                    app:tint="?tf_colorNote" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_note"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_note"
                        android:inputType="textMultiLine|text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_exerciseedit_divider1"
                android:layout_marginTop="@dimen/spacing_exerciseedit_til_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.Felwal.Divider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_interval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_interval"
                    app:srcCompat="@drawable/layer_ic_interval"
                    app:tint="?tf_colorInterval" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_interval"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_interval"
                        android:inputType="text|textCapSentences"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_distance"
                    app:srcCompat="@drawable/layer_ic_distance"
                    app:tint="?tf_colorDistance" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:suffixText="@string/et_suffix_exerciseedit_distance"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_distance"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_distance"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_hours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_hours"
                    app:srcCompat="@drawable/layer_ic_duration"
                    app:tint="?tf_colorTime" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_til_top"
                    app:suffixText="@string/et_suffix_exerciseedit_hours"
                    app:layout_constraintEnd_toStartOf="@id/til_exerciseedit_minutes"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_duration"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_hours"
                        android:maxLength="2"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_til_top"
                    app:suffixText="@string/et_suffix_exerciseedit_minutes"
                    app:layout_constraintEnd_toStartOf="@id/til_exerciseedit_seconds"
                    app:layout_constraintStart_toEndOf="@+id/til_exerciseedit_hours"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_minutes"
                        android:maxLength="2"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_seconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:suffixText="@string/et_suffix_exerciseedit_seconds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_exerciseedit_minutes"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_seconds"
                        android:maxLength="2"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_exerciseedit_divider2"
                android:layout_marginTop="@dimen/spacing_exerciseedit_til_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Felwal.Divider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_type"
                    app:srcCompat="@drawable/layer_ic_type"
                    app:tint="?tf_colorMisc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_til_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_exerciseedit_type"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_type"
                        android:inputType="text|textCapSentences"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_label"
                    app:srcCompat="@drawable/layer_ic_label"
                    app:tint="?tf_colorMisc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_til_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_exerciseedit_label"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_label"
                        android:inputType="text|textCapSentences"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_device"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_device"
                    app:srcCompat="@drawable/layer_ic_device"
                    app:tint="?tf_colorMisc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_til_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_exerciseedit_device"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_device"
                        android:inputType="text|textCapSentences"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_exerciseedit_edge"
                android:paddingTop="@dimen/spacing_exerciseedit_til_top"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/iv_exerciseedit_recordingmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/til_exerciseedit_recordingmethod"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_exerciseedit_recordingmethod"
                    app:srcCompat="@drawable/layer_ic_recording_method"
                    app:tint="?tf_colorMisc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_exerciseedit_recordingmethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_til_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_exerciseedit_recordingmethod"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_exerciseedit_recordingmethod"
                        android:inputType="text|textCapSentences"
                        android:completionThreshold="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>