<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercisedetail.ExerciseEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_edit">

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/et_route"
                    android:layout_width="180dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_route"
                    android:completionThreshold="0"
                    android:inputType="textPersonName|textCapSentences"
                    android:windowSoftInputMode="stateHidden"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/et_text_exerciseedit_route"
                    style="@style/Widget.Trackfield.EditText" />

                <AutoCompleteTextView
                    android:id="@+id/et_routeVar"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_routevar"
                    android:completionThreshold="0"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/et_route"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_route"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="120dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:editable="false"
                    android:hint="@string/et_hint_exerciseedit_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_interval"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="120dp"
                    android:editable="false"
                    android:hint="@string/et_hint_exerciseedit_time"
                    app:layout_constraintStart_toEndOf="@+id/et_date"
                    app:layout_constraintTop_toTopOf="@+id/et_date"
                    style="@style/Widget.Trackfield.EditText" />

                <AutoCompleteTextView
                    android:id="@+id/et_interval"
                    android:layout_width="180dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:hint="@string/et_hint_exerciseedit_interval"
                    android:completionThreshold="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_route"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_note"
                    android:inputType="textMultiLine|textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_date"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <View
                    android:id="@+id/v_edit_divider1"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_note"
                    style="@style/Widget.Felwal.Divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edit_default_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_edit_s"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="s"
                    android:textColor="?colorDistance"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1.Quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Trackfield.TextView" />

                <EditText
                    android:id="@+id/et_edit_distance"
                    android:layout_width="90dp"
                    android:hint="@string/et_hint_exerciseedit_distance"
                    android:inputType="numberDecimal"
                    android:text="@string/et_text_exerciseedit_distance"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_edit_s"
                    app:layout_constraintStart_toEndOf="@+id/tv_edit_s"
                    app:layout_constraintTop_toTopOf="@+id/tv_edit_s"
                    style="@style/Widget.Trackfield.EditText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_edit_drive_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:gravity="end|center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/sw_text_drive"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_edit_s"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_edit_distance"
                    app:layout_constraintTop_toTopOf="@+id/tv_edit_s" />

                <TextView
                    android:id="@+id/tv_edit_t"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="t"
                    android:textColor="?colorTime"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1.Quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_edit_s"
                    style="@style/Widget.Trackfield.TextView" />

                <EditText
                    android:id="@+id/et_edit_hours"
                    android:layout_width="45dp"
                    android:hint="@string/et_hint_exerciseedit_hours"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/et_text_exerciseedit_time"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_edit_t"
                    app:layout_constraintStart_toEndOf="@+id/tv_edit_t"
                    app:layout_constraintTop_toTopOf="@+id/tv_edit_t"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_edit_minutes"
                    android:layout_width="45dp"
                    android:hint="@string/et_hint_exerciseedit_minutes"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/et_text_exerciseedit_time"
                    app:layout_constraintBottom_toBottomOf="@+id/et_edit_hours"
                    app:layout_constraintStart_toEndOf="@+id/et_edit_hours"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_hours"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_edit_seconds"
                    android:layout_width="45dp"
                    android:hint="@string/et_hint_exerciseedit_seconds"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:text="@string/et_text_exerciseedit_time"
                    app:layout_constraintBottom_toBottomOf="@+id/et_edit_minutes"
                    app:layout_constraintStart_toEndOf="@+id/et_edit_minutes"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_minutes"
                    style="@style/Widget.Trackfield.EditText" />

                <Button
                    android:id="@+id/btn_edit_add_sub"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:text="+"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_seconds"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_edit_divider2"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible"
                    style="@style/Widget.Felwal.Divider" />

                <AutoCompleteTextView
                    android:id="@+id/et_edit_device"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_device"
                    android:completionThreshold="0"
                    android:inputType="textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@+id/et_edit_recording_method"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_edit_divider2"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <AutoCompleteTextView
                    android:id="@+id/et_edit_recording_method"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_recordingmethod"
                    android:completionThreshold="0"
                    android:inputType="textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_edit_device"
                    app:layout_constraintTop_toTopOf="@+id/et_edit_device"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <AutoCompleteTextView
                    android:id="@+id/actv_edit_type"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_type"
                    android:completionThreshold="0"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:inputType="textCapWords"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_edit_device"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_edit_device"
                    style="@style/Widget.Trackfield.EditText.Small" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>