<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercisedetail.ExerciseEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_exerciseedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_exerciseedit">

        <LinearLayout
            android:id="@+id/ll_exerciseedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_exerciseedit_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_route"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_route"
                    app:srcCompat="@drawable/layer_ic_route"
                    app:tint="?tf_colorRoute" />

                <AutoCompleteTextView
                    android:id="@+id/et_exerciseedit_route"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:hint="@string/et_hint_exerciseedit_route"
                    android:completionThreshold="0"
                    android:inputType="textPersonName|textCapSentences"
                    android:windowSoftInputMode="stateHidden"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_route"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/et_text_exerciseedit_route"
                    style="@style/Widget.Trackfield.EditText" />

                <ImageView
                    android:id="@+id/iv_exerciseedit_routevar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_routevar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_routevar"
                    app:srcCompat="@drawable/layer_ic_routevar"
                    app:tint="?tf_colorRoutevar" />

                <AutoCompleteTextView
                    android:id="@+id/et_exerciseedit_routevar"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:hint="@string/et_hint_exerciseedit_routevar"
                    android:completionThreshold="0"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_route"
                    app:layout_constraintTop_toBottomOf="@+id/et_exerciseedit_route"
                    style="@style/Widget.Trackfield.EditText" />

                <ImageView
                    android:id="@+id/iv_exerciseedit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_date"
                    app:srcCompat="@drawable/layer_ic_date"
                    app:tint="?tf_colorDate" />

                <EditText
                    android:id="@+id/et_exerciseedit_date"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:editable="false"
                    android:hint="@string/et_hint_exerciseedit_date"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toStartOf="@+id/et_exerciseedit_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_date"
                    app:layout_constraintTop_toBottomOf="@+id/et_exerciseedit_interval"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_exerciseedit_time"
                    android:layout_width="0dp"
                    android:editable="false"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:hint="@string/et_hint_exerciseedit_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_exerciseedit_date"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_date"
                    style="@style/Widget.Trackfield.EditText" />

                <ImageView
                    android:id="@+id/iv_exerciseedit_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_interval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_interval"
                    app:srcCompat="@drawable/layer_ic_interval"
                    app:tint="?tf_colorInterval" />

                <AutoCompleteTextView
                    android:id="@+id/et_exerciseedit_interval"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:hint="@string/et_hint_exerciseedit_interval"
                    android:completionThreshold="0"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_interval"
                    app:layout_constraintTop_toBottomOf="@+id/et_exerciseedit_routevar"
                    style="@style/Widget.Trackfield.EditText" />

                <ImageView
                    android:id="@+id/iv_exerciseedit_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_note"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_note"
                    app:srcCompat="@drawable/layer_ic_note"
                    app:tint="?tf_colorNote" />

                <EditText
                    android:id="@+id/et_exerciseedit_note"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:hint="@string/et_hint_exerciseedit_note"
                    android:inputType="textMultiLine|textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_note"
                    app:layout_constraintTop_toBottomOf="@+id/et_exerciseedit_date"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <View
                    android:id="@+id/v_exerciseedit_divider1"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_exerciseedit_note"
                    style="@style/Widget.Felwal.Divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_exerciseedit_default_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_exerciseedit_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/layer_ic_distance"
                    app:tint="?tf_colorDistance" />

                <EditText
                    android:id="@+id/et_exerciseedit_distance"
                    android:layout_width="90dp"
                    android:hint="@string/et_hint_exerciseedit_distance"
                    android:inputType="numberDecimal"
                    android:text="@string/et_text_exerciseedit_distance"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exerciseedit_distance"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_distance"
                    app:layout_constraintTop_toTopOf="@+id/iv_exerciseedit_distance"
                    style="@style/Widget.Trackfield.EditText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_exerciseedit_drive_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:gravity="end|center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/sw_text_drive"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exerciseedit_distance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_exerciseedit_distance"
                    app:layout_constraintTop_toTopOf="@+id/iv_exerciseedit_distance" />

                <ImageView
                    android:id="@+id/iv_exerciseedit_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exerciseedit_distance"
                    app:srcCompat="@drawable/layer_ic_duration"
                    app:tint="?tf_colorTime" />

                <EditText
                    android:id="@+id/et_exerciseedit_hours"
                    android:layout_width="45dp"
                    android:hint="@string/et_hint_exerciseedit_hours"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/et_text_exerciseedit_time"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exerciseedit_duration"
                    app:layout_constraintStart_toEndOf="@+id/iv_exerciseedit_duration"
                    app:layout_constraintTop_toTopOf="@+id/iv_exerciseedit_duration"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_exerciseedit_minutes"
                    android:layout_width="45dp"
                    android:hint="@string/et_hint_exerciseedit_minutes"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="@string/et_text_exerciseedit_time"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_hours"
                    app:layout_constraintStart_toEndOf="@+id/et_exerciseedit_hours"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_hours"
                    style="@style/Widget.Trackfield.EditText" />

                <EditText
                    android:id="@+id/et_exerciseedit_seconds"
                    android:layout_width="45dp"
                    android:hint="@string/et_hint_exerciseedit_seconds"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:text="@string/et_text_exerciseedit_time"
                    app:layout_constraintBottom_toBottomOf="@+id/et_exerciseedit_minutes"
                    app:layout_constraintStart_toEndOf="@+id/et_exerciseedit_minutes"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_minutes"
                    style="@style/Widget.Trackfield.EditText" />

                <Button
                    android:id="@+id/btn_exerciseedit_add_sub"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:text="+"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_seconds"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_exerciseedit_divider2"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible"
                    style="@style/Widget.Felwal.Divider" />

                <AutoCompleteTextView
                    android:id="@+id/et_exerciseedit_device"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/et_hint_exerciseedit_device"
                    android:completionThreshold="0"
                    android:inputType="textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@+id/et_exerciseedit_recording_method"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_exerciseedit_divider2"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <AutoCompleteTextView
                    android:id="@+id/et_exerciseedit_recording_method"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:hint="@string/et_hint_exerciseedit_recordingmethod"
                    android:completionThreshold="0"
                    android:inputType="textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_exerciseedit_device"
                    app:layout_constraintTop_toTopOf="@+id/et_exerciseedit_device"
                    style="@style/Widget.Trackfield.EditText.Small" />

                <AutoCompleteTextView
                    android:id="@+id/actv_exerciseedit_type"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_exerciseedit_edge"
                    android:layout_marginStart="@dimen/spacing_exerciseedit_edge"
                    android:hint="@string/et_hint_exerciseedit_type"
                    android:completionThreshold="0"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:inputType="textCapWords"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_exerciseedit_device"
                    style="@style/Widget.Trackfield.EditText.Small" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>