<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".ui.onboarding.OnboardingActivity">

    <TextView
        android:id="@+id/tv_onboarding_subtitle"
        android:layout_marginTop="@dimen/spacing_colossal"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tv_text_onboarding_subtitle"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="@dimen/type_heading1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextView.Headline" />

    <TextView
        android:id="@+id/tv_onboarding_title"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tv_text_onboarding_title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="@dimen/type_headline1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onboarding_subtitle"
        style="@style/TextView.Headline" />

    <TextView
        android:id="@+id/tv_onboarding_caption"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_large"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tv_text_onboarding_caption"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimaryInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onboarding_title"
        style="@style/TextView.Body" />

    <Button
        android:id="@+id/btn_onboarding_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_gargantuan"
        android:text="@string/btn_text_onboarding_start"
        android:textColor="?android:textColorPrimaryInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless" />

</androidx.constraintlayout.widget.ConstraintLayout>