<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.felwal.trackfield.ui.exercisedetail.ExerciseDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_exercisedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_exercisedetail">

        <LinearLayout
            android:id="@+id/ll_exercisedetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_exercisedetail_route"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_edge"
                    android:textAppearance="@style/TextAppearance.Trackfield.Headline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Route"
                    style="@style/Widget.Trackfield.TextView" />

                <TextView
                    android:id="@+id/tv_exercisedetail_routevar"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/spacing_exercisedetail_edge"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_exercisedetail_route"
                    app:layout_constraintTop_toTopOf="@+id/tv_exercisedetail_route"
                    tools:text="var"
                    style="@style/Widget.Trackfield.TextView" />

                <TextView
                    android:id="@+id/tv_exercisedetail_date"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_date_top"
                    android:textAppearance="@style/TextAppearance.Trackfield.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercisedetail_route"
                    tools:text="Date"
                    style="@style/Widget.Trackfield.TextView" />

                <TextView
                    android:id="@+id/tv_exercisedetail_note"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_note_top"
                    android:layout_marginBottom="@dimen/spacing_exercisedetail_note_bottom"
                    android:layout_marginEnd="@dimen/spacing_exercisedetail_edge"
                    android:textAppearance="@style/TextAppearance.Trackfield.Body"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercisedetail_date"
                    tools:text="Note"
                    tools:visibility="visible"
                    style="@style/Widget.Trackfield.TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_exercisedetail_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/layer_ic_interval"
                    app:tint="?tf_colorInterval" />

                <TextView
                    android:id="@+id/tv_exercisedetail_interval"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_interval"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_interval"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_interval"
                    tools:text="interval"
                    style="@style/Widget.Trackfield.TextView" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_valueicon_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exercisedetail_interval"
                    app:srcCompat="@drawable/layer_ic_distance"
                    app:tint="?tf_colorDistance" />

                <TextView
                    android:id="@+id/tv_exercisedetail_distance"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_distance"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_distance"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_distance"
                    tools:text="distance"
                    style="@style/Widget.Trackfield.TextView" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_valueicon_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exercisedetail_distance"
                    app:srcCompat="@drawable/layer_ic_duration"
                    app:tint="?tf_colorTime" />

                <TextView
                    android:id="@+id/tv_exercisedetail_time"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_time"
                    tools:text="time"
                    style="@style/Widget.Trackfield.TextView" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_valueicon_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exercisedetail_time"
                    app:srcCompat="@drawable/layer_ic_pace"
                    app:tint="?tf_colorPace" />

                <TextView
                    android:id="@+id/tv_exercisedetail_velocity"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_pace"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_pace"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_pace"
                    tools:text="pace"
                    style="@style/Widget.Trackfield.TextView" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_valueicon_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exercisedetail_pace"
                    app:srcCompat="@drawable/layer_ic_energy"
                    app:tint="?tf_colorEnergy" />

                <TextView
                    android:id="@+id/tv_exercisedetail_energy"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_energy"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_energy"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_energy"
                    tools:text="energy"
                    style="@style/Widget.Trackfield.TextView" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_valueicon_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exercisedetail_energy"
                    app:srcCompat="@drawable/layer_ic_power"
                    app:tint="?tf_colorPower" />

                <TextView
                    android:id="@+id/tv_exercisedetail_power"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_power"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_power"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_power"
                    tools:text="power"
                    style="@style/Widget.Trackfield.TextView" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_exercisedetail_valueicon_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exercisedetail_power"
                    app:srcCompat="@drawable/layer_ic_elevation"
                    app:tint="?tf_colorElevation" />

                <TextView
                    android:id="@+id/tv_exercisedetail_elevation"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_valuetext_start"
                    android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_exercisedetail_elevation"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercisedetail_power"
                    app:layout_constraintTop_toTopOf="@+id/iv_exercisedetail_elevation"
                    tools:text="elevation"
                    style="@style/Widget.Trackfield.TextView" />

                <View
                    android:id="@+id/v_exercisedetail_divider1"
                    android:layout_marginHorizontal="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercisedetail_elevation"
                    tools:visibility="invisible"
                    style="@style/Widget.Felwal.Divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_exercisedetail_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_mappreview_height"
                    android:layout_marginHorizontal="@dimen/spacing_exercisedetail_edge_mappreview"
                    android:background="@drawable/shape_mappreview_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/spacing_exercisedetail_edge">

                <View
                    android:id="@+id/v_exercisedetail_divider2"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Felwal.Divider" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_strava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_exercisedetail_edge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo_strava"
                    app:tint="?android:textColorPrimary" />

                <ImageView
                    android:id="@+id/iv_exercisedetail_garmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    app:layout_constraintEnd_toStartOf="@+id/iv_exercisedetail_strava"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo_garmin_connect"
                    app:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/tv_exercisedetail_type"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.Trackfield.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_exercisedetail_divider2"
                    tools:text="Sport"
                    style="@style/Widget.Trackfield.TextView" />

                <TextView
                    android:id="@+id/tv_exercisedetail_label"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:textAppearance="@style/TextAppearance.Trackfield.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercisedetail_type"
                    tools:text="Label"
                    style="@style/Widget.Trackfield.TextView" />

                <TextView
                    android:id="@+id/tv_exercisedetail_device"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:textAppearance="@style/TextAppearance.Trackfield.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercisedetail_label"
                    tools:text="Device"
                    style="@style/Widget.Trackfield.TextView" />

                <TextView
                    android:id="@+id/tv_exercisedetail_recording_method"
                    android:layout_marginStart="@dimen/spacing_exercisedetail_edge"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:textAppearance="@style/TextAppearance.Trackfield.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercisedetail_device"
                    tools:text="Recording method"
                    style="@style/Widget.Trackfield.TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>