<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit">

        <LinearLayout
            android:id="@+id/linearLayout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_route"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_route"
                    android:inputType="textPersonName|textCapSentences"
                    android:text="@string/et_text_edit_route"
                    android:textSize="@dimen/type_heading1"
                    android:windowSoftInputMode="stateHidden"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_routeVar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_routevar"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/type_heading2"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_route"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText_route" />

                <EditText
                    android:id="@+id/editText_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:editable="false"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_date"
                    android:textSize="@dimen/type_heading1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_interval" />

                <EditText
                    android:id="@+id/editText_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_time"
                    android:textSize="@dimen/type_heading1"
                    app:layout_constraintStart_toEndOf="@+id/editText_date"
                    app:layout_constraintTop_toTopOf="@+id/editText_date" />

                <EditText
                    android:id="@+id/editText_interval"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:editable="true"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_interval"
                    android:textSize="@dimen/type_heading1"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_route"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/editText_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_note"
                    android:inputType="textMultiLine|textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/type_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_date" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_note" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_subDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_s"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="s"
                    android:textColor="@color/colorAccBlue"
                    android:textSize="@dimen/type_heading1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_distance"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_distance"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textSize="@dimen/type_heading1"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_s"
                    app:layout_constraintStart_toEndOf="@+id/textView_s"
                    app:layout_constraintTop_toTopOf="@+id/textView_s" />

                <Switch
                    android:id="@+id/switch_driven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="right|center_vertical"
                    android:switchPadding="10dp"
                    android:text="@string/switch_text_driven"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_s"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText_distance"
                    app:layout_constraintTop_toTopOf="@+id/textView_s" />

                <TextView
                    android:id="@+id/textView_t"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="t"
                    android:textColor="@color/colorAccTurqoise"
                    android:textSize="@dimen/type_heading1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_s" />

                <EditText
                    android:id="@+id/editText_hours"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_hours"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="0"
                    android:textSize="@dimen/type_heading1"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_t"
                    app:layout_constraintStart_toEndOf="@+id/textView_t"
                    app:layout_constraintTop_toTopOf="@+id/textView_t" />

                <EditText
                    android:id="@+id/editText_minutes"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_minutes"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="0"
                    android:textSize="@dimen/type_heading1"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_hours"
                    app:layout_constraintStart_toEndOf="@+id/editText_hours"
                    app:layout_constraintTop_toTopOf="@+id/editText_hours" />

                <EditText
                    android:id="@+id/editText_seconds"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_seconds"
                    android:inputType="number|numberDecimal"
                    android:maxLength="5"
                    android:text="0"
                    android:textSize="@dimen/type_heading1"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_minutes"
                    app:layout_constraintStart_toEndOf="@+id/editText_minutes"
                    app:layout_constraintTop_toTopOf="@+id/editText_minutes" />

                <Button
                    android:id="@+id/button_addSub"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText_seconds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <EditText
                    android:id="@+id/editText_dataSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_datasource"
                    android:inputType="textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/type_body"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider10" />

                <EditText
                    android:id="@+id/editText_recordingMethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:hint="@string/et_hint_edit_recordingmethod"
                    android:inputType="textPersonName|textCapSentences"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/type_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText_dataSource"
                    app:layout_constraintTop_toTopOf="@+id/editText_dataSource" />

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_dataSource" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>