<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.TrackActivity">

    <FrameLayout
        android:id="@+id/frameLayout_mapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textView_time"
        style="@style/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="0:00 s"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/fab_pause"
        app:layout_constraintEnd_toStartOf="@+id/textView_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_mapFragment"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView_coords"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="lat, lon, alt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_mapFragment" />

    <TextView
        android:id="@+id/textView_coordsDiff"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="lat, lon, alt"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_coords" />

    <TextView
        android:id="@+id/textView_pace"
        style="@style/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0:00 s/km"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_avgPace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_time" />

    <TextView
        android:id="@+id/textView_avgPace"
        style="@style/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00 s/km"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_pace"
        app:layout_constraintTop_toTopOf="@+id/textView_pace" />

    <TextView
        android:id="@+id/textView_distance"
        style="@style/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_time"
        app:layout_constraintTop_toTopOf="@+id/textView_time" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pause"
        style="@style/Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:theme="@style/Fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_fab_play_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:theme="@style/Fab"
        app:backgroundTint="@color/colorAccRedDark"
        app:layout_constraintBottom_toBottomOf="@+id/fab_pause"
        app:layout_constraintEnd_toStartOf="@+id/fab_pause"
        app:srcCompat="@drawable/ic_fab_finish_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>