<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_component"
    android:checked="false"
    android:clickable="true"
    android:enabled="true"
    tools:text="Chip"
    style="@style/Widget.Trackfield.Chip">

</com.google.android.material.chip.Chip>