<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_dialog_top">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_dialog_side"
            android:paddingEnd="@dimen/padding_dialog_side">

            <TextView
                android:id="@+id/textView_header"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:paddingEnd="6dp"
                android:paddingBottom="4dp"
                android:text="Types" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_runs"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="Runs"
                    app:checkedIconEnabled="false"
                    app:closeIconEnabled="false" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>