<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_dialog_top">

    <Switch
        android:id="@+id/sw_dialog_filter_include_paceless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_dialog_side"
        android:layout_marginEnd="@dimen/spacing_dialog_side"
        android:text="@string/sw_text_dialog_filter_paceless"
        android:textAppearance="@style/TextAppearance.Trackfield.Body"
        style="@style/Widget.Trackfield.TextView" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_dialog_side"
            android:paddingEnd="@dimen/spacing_dialog_side">

            <TextView
                android:id="@+id/tv_dialog_filter_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:paddingEnd="6dp"
                android:paddingBottom="@dimen/spacing_diminutive"
                android:text="@string/tv_text_dialog_filter_msg"
                android:textAppearance="@style/TextAppearance.Trackfield.Body"
                style="@style/Widget.Trackfield.TextView" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_dialog_filter_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>