<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_dialog_side_20dp"
    android:paddingTop="@dimen/spacing_dialog_top"
    android:paddingRight="@dimen/spacing_dialog_side_20dp">

    <EditText
        android:id="@+id/et_dialog_time_minutes"
        android:layout_width="0dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/tv_dialog_time_colon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.EditText" />

    <TextView
        android:id="@+id/tv_dialog_time_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_diminutive"
        android:layout_marginEnd="@dimen/spacing_diminutive"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_dialog_time_minutes"
        app:layout_constraintEnd_toStartOf="@+id/et_dialog_time_seconds"
        app:layout_constraintStart_toEndOf="@+id/et_dialog_time_minutes"
        app:layout_constraintTop_toTopOf="@+id/et_dialog_time_minutes" />

    <EditText
        android:id="@+id/et_dialog_time_seconds"
        android:layout_width="0dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_dialog_time_colon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.EditText" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_dialog_time_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:checkedChip="@id/cp_dialog_time_pace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dialog_time_minutes"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_dialog_time_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:clickable="true"
            android:text="@string/cp_dialog_pace"
            app:checkedIconVisible="false"
            app:chipIconEnabled="true"
            app:chipIconVisible="true"
            style="@style/Widget.Trackfield.Chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_dialog_time_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:text="@string/cp_dialog_time"
            app:checkedIconVisible="false"
            style="@style/Widget.Trackfield.Chip" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>