<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_meduim_40dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textView_primary"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_24dp"
        android:gravity="center"
        android:text="Primary" />

    <TextView
        android:id="@+id/textView_secondary"
        style="@style/Heading2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:gravity="center"
        android:text="Secondary" />

</RelativeLayout>