<?xml version="1.0" encoding="utf-8"?>
<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw_dialog_switch_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="@dimen/spacing_dialog_side"
    android:layout_marginEnd="@dimen/spacing_dialog_side"
    tools:text="Text"
    style="@style/TextView.Body">

</Switch>