<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <com.felwal.trackfield.ui.widget.graph.GraphView
        android:id="@+id/cv_recycler_item_graph_surface"
        android:layout_width="@dimen/layout_graph_small_width"
        android:layout_height="@dimen/layout_graph_small_height"
        android:layout_marginEnd="@dimen/spacing_recycler_edge_item"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>