<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_view_item_sub_s"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:gravity="center_vertical"
        android:text="s"
        android:textColor="@color/colorAccBlue"
        android:textSize="@dimen/type_heading2"
        android:textAppearance="@style/TextAppearance.Trackfield.ValueLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.TextView" />

    <TextView
        android:id="@+id/tv_view_item_sub_distance"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Trackfield.Heading2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_item_sub_s"
        app:layout_constraintStart_toEndOf="@+id/tv_view_item_sub_s"
        app:layout_constraintTop_toTopOf="@+id/tv_view_item_sub_s"
        tools:text="distance"
        style="@style/Widget.Trackfield.TextView" />

    <TextView
        android:id="@+id/tv_view_item_sub_t"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:gravity="center_vertical"
        android:text="t"
        android:textColor="@color/colorAccTurqoise"
        android:textSize="@dimen/type_heading2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_view_item_sub_distance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="@style/Widget.Trackfield.EditText" />

    <TextView
        android:id="@+id/tv_view_item_sub_time"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Trackfield.Heading2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_item_sub_t"
        app:layout_constraintStart_toEndOf="@+id/tv_view_item_sub_t"
        app:layout_constraintTop_toTopOf="@+id/tv_view_item_sub_t"
        tools:text="time"
        style="@style/Widget.Trackfield.TextView" />

    <TextView
        android:id="@+id/tv_view_item_sub_v"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:gravity="center_vertical"
        android:text="v"
        android:textColor="@color/colorAccGreen"
        android:textSize="@dimen/type_heading2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_view_item_sub_time"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Trackfield.EditText" />

    <TextView
        android:id="@+id/tv_view_item_sub_velocity"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Trackfield.Heading2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_item_sub_v"
        app:layout_constraintStart_toEndOf="@+id/tv_view_item_sub_v"
        app:layout_constraintTop_toTopOf="@+id/tv_view_item_sub_v"
        tools:text="pace"
        style="@style/Widget.Trackfield.TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>