<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_recycler_tiny_40dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_recycler_item_record_primary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Trackfield.Subtitle1"
        tools:text="Primary"
        style="@style/Widget.Trackfield.TextView" />

    <TextView
        android:id="@+id/tv_recycler_item_record_secondary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Trackfield.Subtitle3"
        tools:text="Secondary"
        style="@style/Widget.Trackfield.TextView" />

</RelativeLayout>