<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_sheet_sort_item_sortmode"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:textAppearance="@style/TextAppearance.Trackfield.Heading1"
    tools:text="SortMode"
    style="@style/Widget.Trackfield.TextView">

</TextView>