<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_sheet_sort_item"
    style="@style/Heading1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="@dimen/margin_24dp"
    android:paddingEnd="@dimen/margin_24dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:text="SortMode">

</TextView>