<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_peeksheet_route"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Route"
        style="@style/TextView.Headline" />

    <TextView
        android:id="@+id/tv_peeksheet_routevar"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_peeksheet_route"
        app:layout_constraintTop_toTopOf="@+id/tv_peeksheet_route"
        tools:text="var"
        style="@style/TextView.Heading1" />

    <TextView
        android:id="@+id/tv_peeksheet_date"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_peeksheet_route"
        tools:text="Date"
        style="@style/TextView.Heading2.ViewDate" />

    <TextView
        android:id="@+id/tv_peeksheet_s"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:text="s"
        android:textColor="@color/colorAccBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_peeksheet_date"
        style="@style/TextView.ValueLetter" />

    <TextView
        android:id="@+id/tv_peeksheet_distance"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_peeksheet_s"
        app:layout_constraintStart_toEndOf="@+id/tv_peeksheet_s"
        app:layout_constraintTop_toTopOf="@+id/tv_peeksheet_s"
        tools:text="distance"
        style="@style/TextView.Heading1" />

    <TextView
        android:id="@+id/tv_peeksheet_t"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:gravity="center_vertical"
        android:text="t"
        android:textColor="@color/colorAccTurqoise"
        app:layout_constraintBottom_toBottomOf="@+id/tv_peeksheet_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_peeksheet_distance"
        app:layout_constraintTop_toTopOf="@+id/tv_peeksheet_distance"
        app:layout_constraintVertical_bias="0.0"
        style="@style/TextView.ValueLetter" />

    <TextView
        android:id="@+id/tv_peeksheet_time"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_peeksheet_t"
        app:layout_constraintStart_toEndOf="@+id/tv_peeksheet_t"
        app:layout_constraintTop_toTopOf="@+id/tv_peeksheet_t"
        tools:text="time"
        style="@style/TextView.Heading1" />

    <TextView
        android:id="@+id/tv_peeksheet_v"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:text="v"
        android:textColor="@color/colorAccGreen"
        app:layout_constraintBottom_toBottomOf="@+id/tv_peeksheet_t"
        app:layout_constraintStart_toEndOf="@+id/tv_peeksheet_time"
        app:layout_constraintTop_toTopOf="@+id/tv_peeksheet_t"
        style="@style/TextView.ValueLetter" />

    <TextView
        android:id="@+id/tv_peeksheet_velocity"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_peeksheet_v"
        app:layout_constraintStart_toEndOf="@+id/tv_peeksheet_v"
        app:layout_constraintTop_toTopOf="@+id/tv_peeksheet_v"
        tools:text="pace"
        style="@style/TextView.Heading1" />

</androidx.constraintlayout.widget.ConstraintLayout>